<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <MenuBar fx:id="menuBar">
     <menus>
       <Menu mnemonicParsing="false" text="Datei">
         <items>
           <MenuItem fx:id="menuButtonMapImport" mnemonicParsing="false" onAction="#onMenuButtonMapImportClick" text="Grenzen öffnen" />
               <MenuItem fx:id="menuButtonMapExport" mnemonicParsing="false" onAction="#onMenuButtonMapExportClick" text="Grenzen speichern" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="menuButtonRouteImport" mnemonicParsing="false" onAction="#onMenuButtonRouteImportClick" text="Straßennetz öffnen" />
               <MenuItem fx:id="menuButtonRouteExport" mnemonicParsing="false" onAction="#onMenuButtonRouteExportClick" text="Straßennetz speichern" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="menuButtonOsmRouteImport" mnemonicParsing="false" onAction="#onMenuButtonOsmRoadsImportClick" text="OSM Straßennetz importieren" />
               <MenuItem fx:id="menuButtonOsmBorderImport" mnemonicParsing="false" onAction="#onMenuButtonOsmBordersImportClick" text="OSM Grenzen importieren" />
         </items>
       </Menu>
         <Menu mnemonicParsing="false" text="Info">
            <items>
               <MenuItem fx:id="menuButtonContributors" mnemonicParsing="false" onAction="#onMenuButtonContributorsClick" text="Mitwirkende" />
            </items>
         </Menu>
     </menus>
   </MenuBar>
   <ScrollPane fx:id="scrollpane" cacheShape="false" hvalue="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vvalue="0.5" VBox.vgrow="ALWAYS">
      <content>
         <StackPane>
            <children>
               <Group fx:id="groupGraphs" />
            </children>
         </StackPane>
      </content>
   </ScrollPane>
    <GridPane hgap="5.0" prefHeight="68.0" vgap="5.0" VBox.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="42.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="299.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" percentWidth="177.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button fx:id="buttonDraw" mnemonicParsing="false" onAction="#onCalculateButtonClick" prefHeight="25.0" prefWidth="239.0" text="Route berechnen" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Button>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
              <Button fx:id="buttonZoomIn" mnemonicParsing="false" onAction="#onButtonZoomInClick" prefHeight="25.0" prefWidth="63.0" text="+" />
            <Button fx:id="buttonZoomOut" mnemonicParsing="false" onAction="#onButtonZoomOutClick" prefHeight="25.0" prefWidth="69.0" text="-" />
         </children>
      </HBox>
      <Label prefHeight="17.0" prefWidth="34.0" text="Start" />
      <Label prefHeight="17.0" prefWidth="29.0" text="Ziel" GridPane.rowIndex="1" />
      <ComboBox fx:id="inputStart" editable="true" onKeyReleased="#onInputStartKeyEvent" prefHeight="25.0" prefWidth="348.0" GridPane.columnIndex="1" />
      <ComboBox fx:id="inputDestination" editable="true" onKeyReleased="#onInputDestinationKeyEvent" prefHeight="25.0" prefWidth="348.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
    </GridPane>
</VBox>
